<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Product">
  {% include head.html %}

  <style>
    body {
      padding-top: 50px;
      padding-bottom: 70px;
      position: relative;
    }

     header {
      background-color: #545c99;
      color: white;
      padding-top: 60px;
      padding-bottom: 60px;
      margin-bottom: 20px;
      font-size: 20px;
    }

    header a,
    header a:hover,
    header a:focus,
    header a:visited {
      color: white;
      text-decoration: underline;
    }

    img {
      max-width: 100%;
    }

    h1 {
      font-size: 60px;
      margin-top: 0;
    }
  </style>

  <body data-spy="scroll" data-target="#navbar">
    {% include nav.html %}

    {% include header.html %}

    <div class="container content">{{ content }}</div>

    {% include footer.html %}

    <script type="text/javascript" src="https://platform.twitter.com/widgets.js" id="twitter-wjs" async defer></script>
    <script type="text/javascript" src="https://buttons.github.io/buttons.js" id="github-bjs" async defer></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
